
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body{
    margin: 0px;
    padding: 0px;
}

/* shared styles */
.flex{
    display: flex;
}
.grid{
    display: grid;
}
/* shared colour */
.dark-1{
    color: rgb(17, 17, 17);
}
.dark-2{

}


.primary-1{
    color: rgb(254, 163, 1);
}
.primary-2{
    color: rgb(1, 172, 253);
}
.primary-3{
    color: rgb(5, 212, 223);
}
.primary-4{
    color: rgb(93, 88, 239);
}


/* nav styles */
#navbar{
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: 0px auto;


}
#brand{
    font-weight: 800;
}

.menu{
    list-style: none;    
    
}

.menu-item{
    text-decoration: none;
    margin-right: 38px;
    font-weight: 700;
}
#nav-btn{
    padding: 15px 30px;
    border-radius: 10px;
    background: rgb(254, 163, 1);
    border: none;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 600;
    font-size: 16px;
}
#nav-btn:hover{
    background: white;
    color: black;
    border: 2px solid rgb(254, 163, 1);
}

/* banner styles */
.banner{
    justify-content: space-between;
    width: 85%;
    margin: 0px auto;
    align-items: center;

}
.banner-content{
    max-width: 600px;
}
.banner-title{
    font-size: 60px;
    font-weight: 700;
}
#t-1{
    color: rgb(254, 163, 1);
}
#t-2{
    color: rgb(1, 172, 253);
}
.banner-btn{
    padding: 15px 40px;
    margin: 20px 0px;
    border-radius: 10px;
    border: none;
    color: white;
    background: black;
    font-weight: 700;
}
.banner-btn:hover{
    color: black;
    background: white;
    border: 2px solid black;
}

/* main styles */

/* section-1 styles */

.section-1{
    background: url(../assets/bg.png);
}

.section-1-content{
    text-align: center;
    width: 85%;
    margin: 0px auto;
}
#section-1-title{
    font-size: 35px;
    font-weight: 700;
    margin: 60px 0px;
}
.curriculam-cards{
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

}
.card{
    text-align: center;
    align-items: center;
    padding: 30px;
    box-sizing: border-box;
    border: 1px solid rgb(222, 245, 255);
    border-radius: 18px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    
}
#card-1{
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
#card-2{
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
#card-3{
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-btn{
    font-size: 16px;
    font-weight: 700;
    background: white;
    border: none;
}
#card-btn-1{
    color: rgb(1, 172, 253);
}
#card-btn-2{
    color: rgb(254, 163, 1);
}
#card-btn-3{
    color: rgb(93, 88, 239);
}


#indicators{
    margin: 80px 0px;
}

.arrow-btn{
    padding: 30px;
    border-radius: 50%;
    background: rgb(254, 163, 1);
    border: none;
}   

.arrow-btn:hover{
    color: rgb(254, 163, 1);
    background: white;
    border: 2px solid rgb(254, 163, 1);
}





/* section-2 styles */

.section-2{
    background-image: url(../assets/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
}
.section-2-content{
    width: 85%;
    margin: 0px auto;
    text-align: center;
}
.section-2-title{
    font-size: 35px;
    font-weight: 700;
    margin: 60px 0px;
}

.story-cards{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}
.sub-cards{
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.card{    
    position: relative;
    padding: 0px;
    border-radius: 15px;
    background: white;

}
#main-card{
    border-radius: 18px;
    background: white;
    padding: 0px;
}
.main-card-title{
    padding: 20px;
}

.card-img{
    width: 100%;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}
.card-title{
    padding: 20px;
}
.main-card-description{

}

.legend-badge{
    
    
    background: rgb(1, 172, 253);
}



.section-2-btn{
    padding: 15px 40px;
    margin: 50px 0px;
    font-size: 16px;
    font-weight: 700;
    color: white;
    background: black;
    border: none;
    border-radius: 8px;
}
.section-2-btn:hover{
    color: black;
    background: white;
}


/* footer styles */

footer{    
    background: rgb(1, 172, 253);

}
.footer-content{
    width: 85%;
    margin: 0px auto;
    padding: 50px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-content: space-around;
    
    
}
.footer-1{
    width: ;
}